# hi-news

hi-new-ssm-jq/fed/: .gitignore
hi-news-db/: news.sql
hi-news-fed/: index.html
hi-news-servlet/: build.gradle  settings.gradle
hi-news-servlet-jsp/: build.gradle  settings.gradle
hi-news-servlet-jsp/src/main/java/com/example/common/: GlobalConstant.java
hi-news-servlet-jsp/src/main/java/com/example/controller/: HomeServlet.java  NewsBaseServlet.java  NewsPageEditServlet.java  NewsServlet.java
hi-news-servlet-jsp/src/main/java/com/example/model/: NewsBean.java
hi-news-servlet-jsp/src/main/java/com/example/util/: DbConn.java
hi-news-servlet-jsp/src/main/webapp/WEB-INF/view/: message.jsp  newsEdit.jsp  newsList.jsp  newsView.jsp
hi-news-servlet/src/main/java/com/example/common/: GlobalConstant.java
hi-news-servlet/src/main/java/com/example/entity/: News.java  Result.java
hi-news-servlet/src/main/java/com/example/servlet/: NewsApiServlet.java  NewsPageServlet.java
hi-news-servlet/src/main/java/com/example/util/: DbConn.java
hi-news-servlet/src/main/webapp/: index.jsp
hi-news-springboot-vue/: build.gradle
hi-news-springboot-vue/hi-news-springboot/: README.md  build.gradle
hi-news-springboot-vue/hi-news-springboot/src/main/java/net/hifor/demo/: HiSpringbootApplication.java
hi-news-springboot-vue/hi-news-springboot/src/main/java/net/hifor/demo/config/: FastJsonConfiguration.java
hi-news-springboot-vue/hi-news-springboot/src/main/java/net/hifor/demo/news/controller/: NewsController.java
hi-news-springboot-vue/hi-news-springboot/src/main/java/net/hifor/demo/news/service/impl/: NewsServiceImpl.java
hi-news-springboot-vue/hi-news-springboot/src/main/resources/: application-dev-db.yml
hi-news-springboot-vue/hi-news-vue3/: README.md  package.json  pnpm-lock.yaml
hi-news-springboot-vue/hi-news-vue3/src/: App.vue
hi-news-springboot-vue/hi-news-vue3/src/components/: Top.vue
hi-news-springboot-vue/hi-news-vue3/src/router/: index.js
hi-news-springboot-vue/hi-news-vue3/src/utils/: DateUtils.js  axiosUtils.js
hi-news-springboot-vue/hi-news-vue3/src/views/: NewsEdit.vue  NewsList.vue  NewsView.vue
hi-news-springboot-vue/src/main/java/com/example/hello/: HelloController.java
hi-news-springboot-vue/src/main/java/com/example/news/controller/: NewsController.java
hi-news-springboot-vue/src/main/java/com/example/news/dao/mapper/: NewsMapper.java
hi-news-springboot-vue/src/main/java/com/example/news/entity/: News.java
hi-news-springboot-vue/src/main/java/com/example/news/service/impl/: NewsServiceImpl.java
hi-news-springboot-vue/src/main/java/com/example/news/service/inter/: NewsServiceInter.java
hi-news-springboot-vue/src/main/resources/: application-dev-db.yml  application-dev.yml
hi-news-springboot/src/main/java/com/example/: HiSpringbootApplication.java
hi-news-springboot/src/main/java/com/example/config/: FastJsonConfiguration.java
hi-news-springboot/src/main/java/com/example/news/controller/: NewsController.java
hi-news-springboot/src/main/java/com/example/news/dao/mapping/: News.xml
hi-news-springboot/src/main/java/com/example/util/: Result.java
hi-news-springboot/src/test/java/com/example/: HiSpringbootApplicationTests.java
hi-news-ssm-jq/: build.gradle  settings.gradle
hi-news-ssm-jq/src/main/java/net/hifor/demo/controller/: HomeController.java  NewsController.java
hi-news-ssm-jq/src/main/java/net/hifor/demo/dao/: NewsDao.java
hi-news-ssm-jq/src/main/java/net/hifor/demo/dao/mapper/: NewsMapper.xml
hi-news-ssm-jq/src/main/java/net/hifor/demo/dto/: Result.java
hi-news-ssm-jq/src/main/java/net/hifor/demo/entity/: News.java
hi-news-ssm-jq/src/main/java/net/hifor/demo/service/: NewsService.java
hi-news-ssm-jq/src/main/java/net/hifor/demo/service/impl/: NewsServiceImpl.java
hi-news-ssm-jq/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring.xml
hi-news-ssm-jq/src/main/webapp/WEB-INF/: web.xml
hi-news-ssm-jq/src/main/webapp/WEB-INF/view/: newsEdit.jsp  newsList.jsp  newsView.jsp
