plugins {
    id 'java'
    id 'war'
}

group = 'net.hifor.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

ext {
    springframeworkVersion = '5.2.25.RELEASE'
    slf4jVersion = '1.7.36'
    log4jVersion = '2.17.2'
    disruptorVersion = '3.3.11'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation "javax.servlet:jstl:1.2"
    implementation "org.springframework:spring-webmvc:${springframeworkVersion}"
    implementation "org.springframework:spring-context:${springframeworkVersion}"
    implementation "org.springframework:spring-orm:${springframeworkVersion}"

    implementation "com.microsoft.sqlserver:sqljdbc4:4.0"
    implementation "org.mybatis:mybatis:3.5.15"
    implementation "org.mybatis:mybatis-spring:1.3.3"
    implementation "com.alibaba:druid:1.1.24"
    implementation "com.alibaba:fastjson:1.2.83"

    implementation 'org.slf4j:slf4j-api:${slf4jVersion}'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-web:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"
    implementation "com.lmax:disruptor:${disruptorVersion}"

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}