driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://test.s247.hifor.net;DatabaseName=demo_news;sendStringParametersAsUnicode=false
username=news
password=Ea!@jjX7Cp6WwhL5
initialSize=10
maxActive=20
minIdle=5
maxWait=6000